<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>385</x><y>385</y><w>56</w><h>98</h></coordinates><panel_attributes>CLIENT
fontsize=20
fg=#179142
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>595</x><y>329</y><w>364</w><h>161</h></coordinates><panel_attributes>Public API
fontsize=25
fg=#179142
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>392</y><w>203</w><h>42</h></coordinates><panel_attributes>send request
fontsize=19
lt=&lt;-
</panel_attributes><additional_attributes>270;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>420</y><w>196</w><h>49</h></coordinates><panel_attributes>get response
cbase=d
lt=&lt;-
fontsize=19
</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element></diagram>